# Data-Platform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/data/aop/: RequestInterceptor.java
common/src/main/java/com/data/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
common/src/main/java/com/data/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisSerializeConfig.java
common/src/main/java/com/data/constant/: RedisConstant.java  UserConstant.java
common/src/main/java/com/data/exception/: BusinessException.java  GlobalExceptionHandler.java
resource/docker/userservice/: Dockerfile
resource/sql/: ddl.sql
service/: pom.xml
service/userservice/: pom.xml
service/userservice/src/main/java/com/data/userservice/: UserserviceApplication.java
service/userservice/src/main/java/com/data/userservice/controller/: UserController.java
service/userservice/src/main/java/com/data/userservice/mapper/: UserMapper.java
service/userservice/src/main/java/com/data/userservice/model/entity/: User.java
service/userservice/src/main/java/com/data/userservice/model/request/: UserLoginRequest.java  UserRegisterRequest.java
service/userservice/src/main/java/com/data/userservice/service/: UserService.java
service/userservice/src/main/java/com/data/userservice/service/impl/: UserServiceImpl.java
service/userservice/src/main/resources/: application-dev.yml  application.yml
service/userservice/src/main/resources/mapper/: UserMapper.xml
